{
  "name": "@bze/bze-ui-kit",
  "version": "3.0.1",
  "description": "Shared utilities, hooks, query clients, and services for BZE ecosystem apps",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@bze/bzejs": "3.0.0",
    "@chain-registry/types": "2.0.178",
    "@chain-registry/utils": "2.0.178",
    "@chakra-ui/react": "^3.0.0",
    "@interchain-kit/core": "0.10.1",
    "@interchain-kit/react": "0.10.1",
    "@interchainjs/cosmos": "^1.20.0",
    "@interchainjs/encoding": "1.20.0",
    "bignumber.js": "^9.0.0",
    "chain-registry": "2.0.178",
    "next-themes": "^0.4.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-icons": "^5.0.0"
  },
  "devDependencies": {
    "@bze/bzejs": "3.0.0",
    "@chain-registry/types": "2.0.178",
    "@chain-registry/utils": "2.0.178",
    "@chakra-ui/react": "^3.22.0",
    "@interchain-kit/core": "0.10.1",
    "@interchain-kit/react": "0.10.1",
    "@interchainjs/cosmos": "^1.21.0",
    "@interchainjs/encoding": "1.20.0",
    "@types/react": "^19",
    "bignumber.js": "^9.3.1",
    "chain-registry": "2.0.178",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@bze/hub-connector": "^0.1.4"
  }
}
